<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Attempt 2 | Story 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link type="text/css" rel="stylesheet" href="index.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>

<body>
<!-- Header -->
    <div id="header">
        <hr class="yellow_line1" id="header">    
        <div id="header_title">
        <p class="title_page">
            <strong>02 |</strong><span id='judul'> About. </span>
        </p>
        </div>
    </div>
    <p class="hed has-text-weight-bold is-italic">Short Story</p>
<div style="margin:4%">
    <div class="page3">
        <div class="pospos">
            <p class="par-page3 has-text-centered has-text-weight-semibold">
                    Intan was born in September, 2000.<br>
                    Becoming a programmer was her dream since she was in junior high school. 
                    She started to learn programming at the age of 15, pascal was her first programming language. 
                    Later, she found it fun to learn statistic.
                    Years passed and she finally succeed to be a Computer Science student at Faculty of Computer Science,
                    University of Indonesia.
                    And now she is fighting, going thru college life to pursue her dream to be a Data Analyst.
            </p>
        </div>

        <div class="pospos2">
            <div class="interest-pos">
                <img style="margin-right:3%" src="animals.png">
                <p class="interest-par">
                    Cats are really interesting. They are cute, smart but lazy, 
                    and sometimes they're acting like a jerk. Cat stretching is Intan's weakness.
                </p>
            </div>
            <div style="margin-top:3%" class="interest-pos">
                <p class="interest-par">In 2017 she discovered Day6. Day6 is a korean band. Yeah korean, 
                but not like those korean bois that came in your mind.
                Not gonna tell you more about them because i know you guys arent interested.
                </p>
                <img style="width:50px height:50px"src="electric-guitar.png">
            </div>
            <div style="margin-top:3%" class="interest-pos">
                    <img style="margin-right:3%" src="game.png">
                    <p class="interest-par">Intan didn't really enjoy PC games until she met her college 
                        friends who introduced her to Apex Legends. Months later she got invited to play 
                        Minecraft, and here she is, struggling to hold her desire to play games in this deadly term.
                    </p>
            </div>
        </div>
    </div>
</div>
<!-- Navbar -->
    <nav class="navbar is-fixed-bottom is-transparent" role="navigation" aria-label="main navigation">
        <div id="navbarBasicExample" class="navbar-menu">
            <a id="bottom-nav">
                <a class="navbar-item" href="home.html">
                    <div>
                        <strong>00</strong>
                        <br>
                        <span class="miniFont">Home</span>
                    </div>
                </a>
                <a class="navbar-item" href="personalinfo.html">
                    <div>
                        <strong>01</strong>
                        <br>
                        <span style="font-size:11px">Personal Info</span>
                    </div>
                </a>
                <a class="navbar-item" href="about.html">
                    <div>
                        <strong>02</strong>
                        <br>
                        <span class="miniFont">About</span>
                    </div>
                </a>
                <a class="navbar-item" href="contact.html">
                    <div>
                        <strong>03</strong>
                        <br>
                        <span class="miniFont">Contact</span>
                    </div>
                </a>
            <a class="navbar-item" href="additional.html">
                    <div>
                        <strong>04</strong>
                        <br>
                        <span class="miniFont">Playlist</span>
                    </div>
                </a>
            </a>
        </div>    
    </nav>
</body>
</html>