<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Intan Fadilla A. | Playlist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link type="text/css" rel="stylesheet" href="index.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>

<body>
<!-- Header -->
    <div id="header">
        <hr class="yellow_line1" id="header">    
        <div id="header_title">
        <p class="title_page">
            <strong>04 |</strong><span id='judul'> Playlist </span>
        </p>
        </div>
    </div>

    <div class="lastpage">
        <div class="desc">
            <p class="has-text-centered">
                This page contains songs i currently listen to.<br>
                You can simply click the play button and try listen to it;)
            </p>
        </div>
        <div class="playlist">
                <iframe src="https://open.spotify.com/embed/album/7INgr1F8dMMZyD7SEyq6E5" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>

    </div>
    <nav class="navbar is-fixed-bottom is-transparent" role="navigation" aria-label="main navigation">
        <div id="navbarBasicExample" class="navbar-menu">
            <a id="bottom-nav">
                <a class="navbar-item" href="home.html">
                    <div>
                        <strong>00</strong>
                        <br>
                        <span class="miniFont">Home</span>
                    </div>
                </a>
                <a class="navbar-item" href="personalinfo.html">
                    <div>
                        <strong>01</strong>
                        <br>
                        <span style="font-size:11px">Personal Info</span>
                    </div>
                </a>
                <a class="navbar-item" href="about.html">
                    <div>
                        <strong>02</strong>
                        <br>
                        <span class="miniFont">About</span>
                    </div>
                </a>
                <a class="navbar-item" href="contact.html">
                    <div>
                        <strong>03</strong>
                        <br>
                        <span class="miniFont">Contact</span>
                    </div>
                </a>
            <a class="navbar-item" href="additional.html">
                    <div>
                        <strong>04</strong>
                        <br>
                        <span class="miniFont">Playlist</span>
                    </div>
                </a>
            </a>
        </div>    
    </nav>
</body>
</html>