<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Not Found</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link type="text/css" rel="stylesheet" href="index.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>

<body>
<!-- Header -->
    <div id="header">
        <hr class="yellow_line1" id="header">    
        <div id="header_title">
            <p class="title_page">
                <strong>404 |</strong><span id='judul'> Not Found. </span>
            </p>
        </div>
    </div>
<!-- Icon -->
<div class="error-png">
    <img style="width:25%" src="404-error.png">
    <p style="font-size: 300%">
        Page Not Found.
    </p>
</div>
<!-- Navbar -->
    <nav class="navbar is-fixed-bottom is-transparent" role="navigation" aria-label="main navigation">
        <div id="navbarBasicExample" class="navbar-menu">
            <a id="bottom-nav">
                <a class="navbar-item" href="home.html">
                    <div>
                        <strong>00</strong>
                        <br>
                        <span class="miniFont">Home</span>
                    </div>
                </a>
                <a class="navbar-item" href="personalinfo.html">
                    <div>
                        <strong>01</strong>
                        <br>
                        <span style="font-size:11px">Personal Info</span>
                    </div>
                </a>
                <a class="navbar-item" href="about.html">
                    <div>
                        <strong>02</strong>
                        <br>
                        <span class="miniFont">About</span>
                    </div>
                </a>
                <a class="navbar-item" href="contact.html">
                    <div>
                        <strong>03</strong>
                        <br>
                        <span class="miniFont">Contact</span>
                    </div>
                </a>
            <a class="navbar-item" href="additional.html">
                    <div>
                        <strong>04</strong>
                        <br>
                        <span class="miniFont">Playlist</span>
                    </div>
                </a>
            </a>
        </div>    
    </nav>
</body>
</html>