<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Intan Fadilla A. | Info</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link type="text/css" rel="stylesheet" href="index.css">

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>

<body>
<!-- Header -->
    <div id="header">
        <hr class="yellow_line1" id="header">    
        <div id="header_title">
            <h1 class="title_page">
                <strong>01 |</strong><span id='judul'> Info. </span>
            </h1>
        </div>
    </div>
    <div class="page2">
        <div class="title-page2">
            <h2 class="tp2"><strong>Education</strong></h2>
            <h2 class="tp2" style="width:40%"><strong>Experiences & Accompolishments</strong></h2>
            <h2 class="tp2"><strong>Competencies</strong></h2>
        </div>
        <div class="page2-content">
        <!-- Education -->
            <div class="par-1">
                <div>
                    <p class="has-text-right">
                        <span style="font-size:140%"><strong>SMA Negeri 1 Depok</strong></span><br>
                        <span style="font-size:120%">High School Diploma<br></span>
                        Natural Sciences<br>
                        <span style="font-size:80%">2015 - 2018<br></span>
                        <span style="font-size:80%">Depok, West Java.</span>

                    </p>
                </div>
                <div>
                    <p class="has-text-right" style="margin-top:20%">
                        <span style="font-size:140%"><strong>University of Indonesia</strong></span><br>
                        <span style="font-size:120%">Bachelor's Degree<br></span>
                        Computer Science<br>
                        <span style="font-size:80%">2018 - Present<br></span>
                        <span style="font-size:80%">Depok, West Java.</span>
                    </p>
                </div>

            </div>

            <!-- Experiences & Accompolishments -->
            <div class="par-2">
                <p>
                    <span style="font-size: 110%"><strong>3rd Winner of Statistic Competition IPB | November 2017</strong></span><br>
                    Reached the third winner of nation-wide "Kompetisi Statistika Junior,
                    Pesta Sains Nasional IPB 2017" held by Faculty of Mathematics 
                    and Natural Sciences IPB.<br>
                    <span style="font-size: 110%"><strong>Finalist of Statistic Competition ITS | February 2018</strong></span><br>
                    Became the 1st winner in elimination round (Bogor Region) and became a finalist of
                    nation-wide "Statistic Competition (STATION), Pekan Raya Statistika ITS 2018"
                    held by Faculty of Mathematics, Computation, and Data Science ITS.<br>
                    <span style="font-size: 110%"><strong>Junior Member of RISTEK, Data Science SIG  | 2019</strong></span><br>
                    RISTEK is  an independent organization operated by the students of Faculty of 
                    Computer Science Universitas Indonesia that is aimed to cultivate students’
                    interests in the fields of science and technology.<br>
                    <span style="font-size: 110%"><strong>Computer Science 101 Mentor, Summer Club Generation Girl | July, 2019</strong></span><br>
                    Generation Girl is a non-profit organization aimed at introducing young girls 
                    to the STEM (Science, Technology, Engineering, and Math) fields through fun,
                    educational Holiday Clubs.
                </p>
            </div>

            <!-- Competencies -->
            <div class="competencies">
                <div class="comp-items">
                    <img style="width:9%" src="python.png">
                    <p class="details">Python</p>
                </div>
                <div class="comp-items">
                    <img style="width:9%" src="java.png">
                    <p class="details">Java</p>
                </div>
                <div class="comp-items">
                    <img style="width:9%" src="html5.png">
                    <p class="details">HTML5</p>
                </div>
                <div class="comp-items">
                    <img style="width:9%" src="css-3.png">
                    <p class="details">CSS</p>
                </div>
                <div class="comp-items">
                    <img style="width:9%" src="illustrator.png">
                    <p class="details">Adobe Illustrator</p>
                </div>
                <div class="comp-items">
                    <img style="width:9%" src="photoshop.png">
                    <p class="details">Adobe Photoshop</p>
                </div>
            </div>
        </div>
    </div>
<!-- Navbar -->
    <nav class="navbar is-fixed-bottom is-transparent" role="navigation" aria-label="main navigation">
        <div id="navbarBasicExample" class="navbar-menu">
            <a id="bottom-nav">
                <a class="navbar-item" href="home.html">
                    <div>
                        <strong>00</strong>
                        <br>
                        <span class="miniFont">Home</span>
                    </div>
                </a>
                <a class="navbar-item" href="personalinfo.html">
                    <div>
                        <strong>01</strong>
                        <br>
                        <span style="font-size:11px">Personal Info</span>
                    </div>
                </a>
                <a class="navbar-item" href="about.html">
                    <div>
                        <strong>02</strong>
                        <br>
                        <span class="miniFont">About</span>
                    </div>
                </a>
                <a class="navbar-item" href="contact.html">
                    <div>
                        <strong>03</strong>
                        <br>
                        <span class="miniFont">Contact</span>
                    </div>
                </a>
            <a class="navbar-item" href="additional.html">
                    <div>
                        <strong>04</strong>
                        <br>
                        <span class="miniFont">Playlist</span>
                    </div>
                </a>
            </a>
        </div>    
    </nav>
</body>
</html>